<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inventory System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        html,body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #EEF3E2;
       }

        .navbar {
            background: rgb(6, 50, 99);
            padding: 18px 130px;
            width: 120%;
            position: fixed;
        }
        .container{
            margin-right:380px ;
        }
        .navbar-brand{
            font-size: 24px;
            font-weight: 600;
            color: white;
            margin-right:40px;
        }
        .nav-link{
            color: white;
            font-size: 18px;
            transition: all 0.5s ease;
        }
        .nav-link:hover{
            color: rgb(0, 0, 6);
            font-weight: bold;
        }
        
        /*styling for login page*/
        .loginbox{
		position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 42%;
        padding: 24px;
        font-size: 19px;
        text-align: center;
        background-color: rgba(165, 187, 103, 0.005); 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
	  }
	
     .hd {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }
        
	  .btn {
        display: inline-block;
        background: rgb(205, 90, 52,0.9);
        color: rgb(241, 241, 245);
        font-size: 20px;
        text-decoration: none;
        padding: 8px 28px;
        margin-top: 4px;
        border-radius: 6px;
        border: 2px solid  rgb(205, 90, 52,0.9);
        transition: all 0.5s ease;
      }
    
      .btn:hover {
        border: 2px solid rgb(241, 242, 245);
        color: rgb(8, 19, 26);
      }
   
      .new-customer-link {
            color:darkblue; 
            text-decoration: none; 
            font-weight: 600; 
      }

       .new-customer-link:hover {
            text-decoration: none; 
            text-shadow: 3px 3px 4px darkblue;
       }
       
       .input {
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
      
        .input:hover{
            border: 2px solid #a5a0a0;
        }
    
        .form{
            margin-top: 20px;
        }
        .link{
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <span class="navbar-brand">Inventory System</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="bi bi-house-heart"></span> Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><span class="bi bi-person"></span> Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminLogin.html"><span class="bi bi-box-arrow-in-right"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>	
    <div class="loginbox">
		 <span class="hd">Admin Login</span>
           <div class="form">
            <form action="adminLog" method="post">
                Username: &nbsp; <input type="text" name="uname" class="input" required><br><br>
                Password: &nbsp;&nbsp;&nbsp; <input type="password" name="pword" class="input" required><br><br>
                <input type="submit" value="Login" class="btn">
            </form>
           </div>
	</div>
</body>
</html>