<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inventory System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        html,body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #EEF3E2;
        }

        .navbar {
            background: rgb(6, 50, 99);
            padding: 18px 130px;
            width: 120%;
        }
        .container{
            margin-right:380px ;
        }
        .navbar-brand{
            font-size: 24px;
            font-weight: 600;
            color: white;
            margin-right:40px;
        }
        .nav-link{
            color: white;
            font-size: 18px;
            transition: all 0.5s ease;
        }
        .nav-link:hover{
            color: rgb(0, 0, 6);
            font-weight: bold;
        }
        
        .btn-container {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 44%;
            padding: 48px;
            font-size: 19px;
            text-align: center;
            background-color: rgba(165, 187, 103, 0.005); 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        
        }
        
        .btn {
            display: inline-block;
            background: rgb(205, 90, 52,0.9);
            color: rgb(241, 241, 245);
            font-size: 20px;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 10px;
            border: 2px solid #1e3551;
            transition: all 0.5s ease;
            margin: 15px;
        }
        
        .btn:hover {
            border: 2px solid rgb(241, 242, 245);
            color: rgb(8, 19, 26);
        }

        .Wmsg {
            font-size: 36px;
            font-weight: 500;
            color: rgb(178, 30, 30);
            text-shadow: 4px 4px 8px rgba(27, 15, 15,0.3);
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <span class="navbar-brand">Inventory System</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><span class="bi bi-house-heart"></span> Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><span class="bi bi-person"></span> Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><span class="bi bi-box-arrow-in-right"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="btn-container">
        <p class="Wmsg">Welcome to the Inventory System</p>
        <p>Streamline your inventory management effortlessly with our intuitive system, designed to optimize your operations and boost productivity.</p>
        <a href="adminLogin.html" class="btn">Admin Login</a>
        <a href="customerLogin.html" class="btn">Customer Login</a>
    </div>

</body>
</html>

